# microservices

./: README.md  build.sh  docker-compose.yml
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/edu/school21/aggregator/app/: AggregatorApplication.java
aggregator-service/src/main/java/edu/school21/aggregator/cloud/: CountriesClient.java  CovidClient.java
aggregator-service/src/main/java/edu/school21/aggregator/config/: CloudConfig.java
aggregator-service/src/main/java/edu/school21/aggregator/dto/: CountryInfoOutDto.java  CovidInfoOutDto.java  FullInfoOutDto.java
aggregator-service/src/main/java/edu/school21/aggregator/rest/controller/: InfoController.java
aggregator-service/src/main/java/edu/school21/aggregator/rest/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
aggregator-service/src/main/java/edu/school21/aggregator/rest/mapper/: InfoMapper.java
aggregator-service/src/main/java/edu/school21/aggregator/service/: InfoService.java
aggregator-service/src/main/resources/: application.properties
countries-integration/: pom.xml
countries-integration/src/main/java/edu/school21/countries/: CountriesCloud.java  CountryReportOutDto.java
countries-service/: Dockerfile  pom.xml
countries-service/src/main/java/edu/school21/countries/app/: CountriesApplication.java
countries-service/src/main/java/edu/school21/countries/cloud/: CountriesApiClient.java  CountryReportResponse.java  FailResponse.java
countries-service/src/main/java/edu/school21/countries/config/: CloudConfig.java
countries-service/src/main/java/edu/school21/countries/rest/controller/: CountriesController.java
countries-service/src/main/java/edu/school21/countries/rest/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
countries-service/src/main/java/edu/school21/countries/rest/mapper/: CountriesMapper.java
countries-service/src/main/java/edu/school21/countries/service/: CountriesService.java
countries-service/src/main/resources/: application.properties
covid-integration/: pom.xml
covid-integration/src/main/java/edu/school21/covid/: CovidCloud.java  CovidReportOutDto.java
covid-service/: Dockerfile  pom.xml
covid-service/src/main/java/edu/school21/covid/app/: CovidApplication.java
covid-service/src/main/java/edu/school21/covid/cloud/: CovidApiClient.java  CovidReportResponse.java  DateTimeDeserializer.java
covid-service/src/main/java/edu/school21/covid/config/: CloudConfig.java
covid-service/src/main/java/edu/school21/covid/rest/controller/: CovidController.java
covid-service/src/main/java/edu/school21/covid/rest/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
covid-service/src/main/java/edu/school21/covid/rest/mapper/: CovidMapper.java
covid-service/src/main/java/edu/school21/covid/service/: CovidService.java
covid-service/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/edu/school21/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/edu/school21/gateway/app/: GatewayApplication.java
gateway-service/src/main/java/edu/school21/gateway/config/: RouteConfig.java
gateway-service/src/main/resources/: application.properties
shared-library/: pom.xml
shared-library/src/main/java/edu/school21/shared/exception/: MicroservicesInternalServerException.java  MicroservicesNotfoundException.java  MicroservicesRuntimeException.java
shared-library/src/main/java/edu/school21/shared/handler/: AbstractGlobalExceptionHandler.java  AbstractGlobalResponseHandler.java
shared-library/src/main/java/edu/school21/shared/model/: ResponseWrapper.java
shared-library/src/main/java/edu/school21/shared/utils/: WebUtils.java
