# App port
server.port=0
# Application name
spring.application.name=covid

# Discovery client enable
eureka.client.enabled=true
# If change server.port from default (8761) need define default zone
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
# Info about server state
management.endpoint.health.show-details=always

# Third-party covid api url
edu.school21.covid.third-party.api.url=https://covid-api.com/api

#Log level
logging.level.org.springframework=DEBUG