# App port
server.port=80
# Application name
spring.application.name=gateway

# Discovery client enable
eureka.client.enabled=true
# If change server.port from default (8761) need define default zone
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
# Info about server state
management.endpoint.health.show-details=always

# Aggregator uri pattern
edu.school21.gateway.aggregator.path=/information-management/countries/**
# Aggregator application name in discovery
edu.school21.gateway.aggregator.app.name=aggregator

# Log level
logging.level.org.springframework=DEBUG

# Disable whitelabel
server.error.whitelabel.enabled=false
