# App port
server.port=8761
# Application name
spring.application.name=discovery-server

# Register discovery-server on Eureka
eureka.client.register-with-eureka=true
# Get info from discovery-server
eureka.client.fetch-registry=false
# Hostname
eureka.instance.hostname=host.docker.internal
# If change server.port from default (8761) need define default zone
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# Info about server state
management.endpoint.health.show-details=always

#Log level
logging.level.org.springframework=DEBUG
